# DSMT-Project

./: .gitignore  LICENSE  Makefile  README.md  comandi-flink.txt  deploy.md  howto.md  ruleExample.json
db/: db_dump.sql
docker/: .dockerfile-web.swp  .env  Makefile  docker-compose.yml  dockerfile-web  tomcat-users.xml
fleet-simulator/src/main/java/it/unipi/dsmt/: CarTask.java
fleet-simulator/src/main/resources/: linate_oncode.gpx
flink-processor/fraud-detector/: .gitignore  dependency-reduced-pom.xml  pom.xml
flink-processor/fraud-detector/src/main/java/it/unipi/dsmt/: Main.java  StreamingJob.java  UppercaseMapper.java
flink-processor/fraud-detector/src/main/java/it/unipi/dsmt/Functions/: FraudEnrichment.java  MultipleLocationFunction.java  RateWindowFunction.java  TripReportProcessFunction.java
flink-processor/fraud-detector/src/main/java/it/unipi/dsmt/Functions/DynamicUpdates/: DynamicFraudProcessFunction.java  DynamicKeyFunction.java  RuleHelper.java
flink-processor/fraud-detector/src/main/java/it/unipi/dsmt/Models/: Car.java  Customer.java  Fraud.java  GeoLocalization.java  Keyed.java  LocationState.java  Order.java  Rule.java  TripReport.java  TripState.java
flink-processor/fraud-detector/src/main/java/it/unipi/dsmt/Serialization/: JsonSerializationSchema.java
flink-processor/fraud-detector/src/main/java/it/unipi/dsmt/Utils/: FieldsExtractor.java  RuleHelper.java  StateUtils.java
flink-processor/fraud-detector/src/main/java/it/unipi/dsmt/Utils/Accumulators/: BigDecimalCounter.java
flink-processor/violation-detector/: pom.xml
flink-processor/violation-detector/src/main/java/it/unipi/dsmt/: DeserializationTest.java  Main.java
flink-processor/violation-detector/src/main/java/it/unipi/dsmt/functions/: InactivityViolationFunction.java  SpeedingViolationFunction.java
flink-processor/violation-detector/src/main/java/it/unipi/dsmt/models/: Car.java  GeoLocalizationEvent.java  SpeedLimit.java  Violation.java
flink-processor/violation-detector/src/main/java/it/unipi/dsmt/utility/: Params.java
flink-processor/violation-detector/src/test/java/it/unipi/dsmt/: MainTest.java
report/diagrams/: .$DSMT-Deployment-Diagram.drawio.dtmp  DSMT-Deployment-Diagram.drawio  Kafka-Cluster-Architecture.drawio  Kafka-Consumers-Dynamic-Handling.drawio  Messages-Consuming.drawio
upstream-producers/fleet-simulator/: pom.xml
upstream-producers/fleet-simulator/src/main/java/it/unipi/dsmt/: CarTask.java  Main.java
upstream-producers/fleet-simulator/src/main/java/it/unipi/dsmt/models/: Car.java  GeoLocalizationEvent.java
upstream-producers/fleet-simulator/src/main/java/it/unipi/dsmt/utility/: KafkaProducerFactory.java  Params.java  RoundRobinPartitioner.java
upstream-producers/fleet-simulator/src/main/resources/: centrale_oncode.gpx
upstream-producers/orders-simulator/: pom.xml
upstream-producers/orders-simulator/src/main/java/org/oncode/: Main.java  OrderTask.java
upstream-producers/orders-simulator/src/main/java/org/oncode/models/: Customer.java  Order.java
web-app/: .gitignore  pom.xml
web-app/src/main/java/it/unipi/dsmt/DAO/: UserDAO.java
web-app/src/main/java/it/unipi/dsmt/DTO/: FraudEventDTO.java  GeoLocalizationDTO.java  TripEventDTO.java  UserDTO.java
web-app/src/main/java/it/unipi/dsmt/Kafka/: KafkaManager.java  KafkaUtils.java
web-app/src/main/java/it/unipi/dsmt/javaee/webapp/DAO/: UserDAO.java
web-app/src/main/java/it/unipi/dsmt/javaee/webapp/DTO/: UserDTO.java
web-app/src/main/java/it/unipi/dsmt/javaee/webapp/repository/: MySQLConnector.java
web-app/src/main/java/it/unipi/dsmt/javaee/webapp/servlets/: LoginServlet.java
web-app/src/main/java/it/unipi/dsmt/javaee/webapp/websockets/: EventEndpoint.java  FraudEvent.java  GeoLocalizationEndpoint.java
web-app/src/main/java/it/unipi/dsmt/models/: Car.java  Customer.java  SpeedLimit.java  Violation.java
web-app/src/main/java/it/unipi/dsmt/repository/: MySQLConnector.java
web-app/src/main/java/it/unipi/dsmt/serializers/: FraudEventDTOEncoder.java  GeoLocalizationDTOEncoder.java  TripEventDTOEncoder.java  ViolationEncoder.java
web-app/src/main/java/it/unipi/dsmt/servlets/: LoginServlet.java
web-app/src/main/java/it/unipi/dsmt/utility/: Constants.java  Params.java
web-app/src/main/java/it/unipi/dsmt/websockets/: EventEndpoint.java  FraudEvent.java  FraudEventEndpoint.java  GeoLocalizationEndpoint.java  TripEventEndpoint.java  ViolationEventEndpoint.java
web-app/src/main/webapp/: index.jsp
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/errors/: error.html
web-app/src/main/webapp/css/: login.style.css  map.style.css  style.css
web-app/src/main/webapp/js/: frauds.js  map.js  trips.js  violations.js  websockets.js
web-app/src/main/webapp/pages/: dashboard.html  map.html
